Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR15276518.R1	SRR15276518.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7701240.0	1.1 Gbp	0.0	50-150	36.0	80.9812237229131	147.97632355309014	150	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR15276518.R2	SRR15276518.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7701240.0	1.1 Gbp	0.0	50-150	36.0	82.64625182922518	146.65127031491033	150	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
SRR15276519.R1	SRR15276519.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42786669.0	6.3 Gbp	0.0	50-150	41.0	89.9861288783346	147.60955355042947	150	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
SRR15276519.R2	SRR15276519.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42786669.0	6.2 Gbp	0.0	50-150	41.0	88.50375279819106	145.69476796616254	150	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
SRR15276520.R1	SRR15276520.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12945862.0	1.9 Gbp	0.0	50-150	45.0	78.2915980142968	148.1898099176401	150	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR15276520.R2	SRR15276520.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12945862.0	1.9 Gbp	0.0	50-150	45.0	80.00586200069372	147.3374198643551	150	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
SRR15276521.R1	SRR15276521.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33104564.0	4.8 Gbp	0.0	50-150	40.0	82.45937199094932	147.03722740465633	150	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR15276521.R2	SRR15276521.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33104564.0	4.8 Gbp	0.0	50-150	40.0	84.27658873644016	144.90597405239953	150	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
SRR15276522.R1	SRR15276522.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9564389.0	1.4 Gbp	0.0	50-150	36.0	77.51542060362438	148.22991233418048	150	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR15276522.R2	SRR15276522.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9564389.0	1.4 Gbp	0.0	50-150	36.0	79.79318472658335	147.06499767000275	150	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
SRR15276523.R1	SRR15276523.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18341077.0	2.7 Gbp	0.0	50-150	39.0	82.34930717134532	147.82855881364	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR15276523.R2	SRR15276523.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18341077.0	2.7 Gbp	0.0	50-150	39.0	82.76789056565565	147.49843485199915	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR15276524.R1	SRR15276524.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19498048.0	2.8 Gbp	0.0	50-150	40.0	83.25482995820919	147.6827892720338	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR15276524.R2	SRR15276524.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19498048.0	2.8 Gbp	0.0	50-150	40.0	83.52640384832904	147.34881891766807	150	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
SRR15276525.R1	SRR15276525.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9575527.0	1.4 Gbp	0.0	50-150	37.0	80.51886882886505	148.14088509175525	150	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15276525.R2	SRR15276525.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9575527.0	1.4 Gbp	0.0	50-150	37.0	82.94675268272465	146.5447320027399	150	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15276526.R1	SRR15276526.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8858336.0	1.3 Gbp	0.0	50-150	40.0	83.91405851672225	147.7301439006152	150	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR15276526.R2	SRR15276526.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8858336.0	1.3 Gbp	0.0	50-150	40.0	84.47309297017726	146.92012698547447	150	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
SRR15276527.R1	SRR15276527.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35555314.0	5.2 Gbp	0.0	50-150	40.0	78.90730210813327	147.648285260538	150	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR15276527.R2	SRR15276527.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35555314.0	5.2 Gbp	0.0	50-150	40.0	79.51573566567451	146.9365307250556	150	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
SRR15276528.R1	SRR15276528.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9351766.0	1.3 Gbp	0.0	50-150	37.0	79.88080754314609	147.94352596076504	150	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15276528.R2	SRR15276528.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9351766.0	1.3 Gbp	0.0	50-150	37.0	81.72976837134416	146.54067916156157	150	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15276529.R1	SRR15276529.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12138032.0	1.8 Gbp	0.0	50-150	41.0	79.3571666672444	148.29835108360234	150	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR15276529.R2	SRR15276529.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12138032.0	1.7 Gbp	0.0	50-150	41.0	80.69925873133033	147.52144902896944	150	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
SRR15276530.R1	SRR15276530.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6914360.0	1 Gbp	0.0	50-150	36.0	80.35376210268547	148.12938695699964	150	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15276530.R2	SRR15276530.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6914360.0	1 Gbp	0.0	50-150	36.0	81.58007226020837	147.4675259893902	150	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15276531.R1	SRR15276531.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7324330.0	1 Gbp	0.0	50-150	38.0	80.6074676290222	148.165287746456	150	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR15276531.R2	SRR15276531.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7324330.0	1 Gbp	0.0	50-150	38.0	81.58106788415172	147.68784530462173	150	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
SRR15276532.R1	SRR15276532.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13686443.0	2 Gbp	0.0	50-150	48.0	73.46417332849032	148.55025188063837	150	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR15276532.R2	SRR15276532.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13686443.0	2 Gbp	0.0	50-150	48.0	75.4547783877487	147.89093543150693	150	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
SRR15276533.R1	SRR15276533.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8173719.0	1.2 Gbp	0.0	50-150	37.0	79.82446744480401	148.1524960669678	150	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
SRR15276533.R2	SRR15276533.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8173719.0	1.2 Gbp	0.0	50-150	37.0	81.5542105534718	147.20490366747376	150	pass	pass	pass	warn	fail	pass	warn	pass	warn	pass
SRR15276534.R1	SRR15276534.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18921651.0	2.7 Gbp	0.0	50-150	43.0	85.33355633898255	147.25987832668514	150	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR15276534.R2	SRR15276534.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18921651.0	2.7 Gbp	0.0	50-150	43.0	85.4165754896328	147.2042763604508	150	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
SRR15276535.R1	SRR15276535.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21104708.0	3.1 Gbp	0.0	50-150	39.0	80.81370136666746	147.73908144097516	150	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15276535.R2	SRR15276535.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21104708.0	3.1 Gbp	0.0	50-150	39.0	81.23652915865331	147.1575566456546	150	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15276536.R1	SRR15276536.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8744824.0	1.2 Gbp	0.0	50-150	37.0	76.91361795848906	148.13312148992364	150	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15276536.R2	SRR15276536.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8744824.0	1.2 Gbp	0.0	50-150	37.0	77.1696307797814	148.07274005743284	150	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15276537.R1	SRR15276537.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9079620.0	1.3 Gbp	0.0	50-150	37.0	78.76655996112623	148.29447587013553	150	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR15276537.R2	SRR15276537.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9079620.0	1.3 Gbp	0.0	50-150	37.0	80.66344748636924	147.1568945616667	150	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
SRR15276538.R1	SRR15276538.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11656514.0	1.7 Gbp	0.0	50-150	38.0	84.0841733457876	147.81477198071397	150	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15276538.R2	SRR15276538.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11656514.0	1.7 Gbp	0.0	50-150	38.0	86.58527925444139	146.6751048383762	150	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15276539.R1	SRR15276539.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19604168.0	2.8 Gbp	0.0	50-150	40.0	85.60916827166338	147.44291076265006	150	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
SRR15276539.R2	SRR15276539.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19604168.0	2.8 Gbp	0.0	50-150	40.0	89.12388648020134	145.32262751472035	150	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
SRR15276540.R1	SRR15276540.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6194154.0	917.3 Mbp	0.0	50-150	36.0	80.48724245832666	148.06129537625316	150	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15276540.R2	SRR15276540.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6194154.0	909.7 Mbp	0.0	50-150	36.0	82.13265954945118	146.76465034611667	150	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15276541.R1	SRR15276541.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9339014.0	1.3 Gbp	0.0	50-150	37.0	80.22790943690285	147.98017060473407	150	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR15276541.R2	SRR15276541.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9339014.0	1.3 Gbp	0.0	50-150	38.0	81.36157613967993	147.3741518108871	150	pass	pass	pass	pass	pass	pass	warn	pass	warn	pass
SRR15276542.R1	SRR15276542.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6284232.0	930.4 Mbp	0.0	50-150	35.0	79.23203659799707	148.0306683457899	150	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR15276542.R2	SRR15276542.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6284232.0	926.2 Mbp	0.0	50-150	35.0	80.59165677887982	147.3115230309766	150	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15276543.R1	SRR15276543.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25297229.0	3.7 Gbp	0.0	50-150	40.0	81.70922548250212	147.73923977997748	150	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15276543.R2	SRR15276543.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25297229.0	3.7 Gbp	0.0	50-150	40.0	81.77173072391692	147.5138275421391	150	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15276544.R1	SRR15276544.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9968886.0	1.4 Gbp	0.0	50-150	35.0	79.03245673729263	148.41573261044414	150	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
SRR15276544.R2	SRR15276544.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9968886.0	1.4 Gbp	0.0	50-150	36.0	81.72155848787315	146.62518811028633	150	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15276545.R1	SRR15276545.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15686465.0	2.3 Gbp	0.0	50-150	39.0	81.5435953165781	147.80972902435317	150	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15276545.R2	SRR15276545.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15686465.0	2.3 Gbp	0.0	50-150	39.0	81.8336317391663	147.65110902934472	150	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
SRR15276546.R1	SRR15276546.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6211867.0	918.2 Mbp	0.0	50-150	35.0	82.77221176159325	147.78836443214254	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR15276546.R2	SRR15276546.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6211867.0	915.4 Mbp	0.0	50-150	35.0	83.07905995128377	147.28915525718756	150	pass	pass	pass	warn	pass	pass	warn	pass	warn	pass
SRR15276547.R1	SRR15276547.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15033813.0	2.2 Gbp	0.0	50-150	39.0	87.85949287152395	147.4781107095053	150	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR15276547.R2	SRR15276547.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15033813.0	2.1 Gbp	0.0	50-150	39.0	89.7251186029429	146.2093001289826	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
