name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillota	1239	P	3755748	60303	3816051	0.58022
Actinomycetota	201174	P	734734	425	735159	0.11178
Cyanobacteriota	1117	P	2915	0	2915	0.00044
Mycoplasmatota	544448	P	2187	1	2188	0.00033
Pseudomonadota	1224	P	366465	3216	369681	0.05621
Bacteroidota	976	P	16468	2	16470	0.00250
Campylobacterota	29547	P	2704	1	2705	0.00041
Spirochaetota	203691	P	1169	0	1169	0.00018
Fusobacteriota	32066	P	1043	0	1043	0.00016
Chordata	7711	P	1627097	20	1627117	0.24740
Euryarchaeota	28890	P	2402	5	2407	0.00037
