name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Actinomycetota	201174	P	413985	1057	415042	0.31478
Bacillota	1239	P	213613	29747	243360	0.18457
Cyanobacteriota	1117	P	2249	1	2250	0.00171
Mycoplasmatota	544448	P	1830	11	1841	0.00140
Pseudomonadota	1224	P	78955	5265	84220	0.06387
Bacteroidota	976	P	11232	17	11249	0.00853
Campylobacterota	29547	P	2003	6	2009	0.00152
Chordata	7711	P	556070	70	556140	0.42179
Euryarchaeota	28890	P	2415	5	2420	0.00184
