name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Chordata	7711	P	6613390	720	6614110	0.62494
Actinomycetota	201174	P	2902274	15199	2917473	0.27566
Bacillota	1239	P	794553	103136	897689	0.08482
Cyanobacteriota	1117	P	3861	1	3862	0.00036
Mycoplasmatota	544448	P	3275	13	3288	0.00031
Pseudomonadota	1224	P	103356	10339	113695	0.01074
Bacteroidota	976	P	22102	33	22135	0.00209
Campylobacterota	29547	P	3930	17	3947	0.00037
Spirochaetota	203691	P	1794	2	1796	0.00017
Fusobacteriota	32066	P	1681	8	1689	0.00016
Thermodesulfobacteriota	200940	P	1230	4	1234	0.00012
Euryarchaeota	28890	P	2593	19	2612	0.00025
