name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Actinomycetota	201174	P	1113235	579	1113814	0.33326
Bacillota	1239	P	949136	72593	1021729	0.30570
Cyanobacteriota	1117	P	2786	0	2786	0.00083
Mycoplasmatota	544448	P	1812	5	1817	0.00054
Pseudomonadota	1224	P	170771	3411	174182	0.05212
Bacteroidota	976	P	16035	11	16046	0.00480
Myxococcota	2818505	P	3663	1	3664	0.00110
Campylobacterota	29547	P	2398	3	2401	0.00072
Planctomycetota	203682	P	1851	1	1852	0.00055
Thermodesulfobacteriota	200940	P	1602	1	1603	0.00048
Spirochaetota	203691	P	1128	1	1129	0.00034
Chordata	7711	P	992776	56	992832	0.29706
Euryarchaeota	28890	P	8343	9	8352	0.00250
