name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillota	1239	P	1733222	68829	1802051	0.24397
Actinomycetota	201174	P	1697269	2795	1700064	0.23016
Cyanobacteriota	1117	P	2653	0	2653	0.00036
Mycoplasmatota	544448	P	2117	2	2119	0.00029
Pseudomonadota	1224	P	249887	5843	255730	0.03462
Bacteroidota	976	P	14902	9	14911	0.00202
Campylobacterota	29547	P	2550	4	2554	0.00035
Spirochaetota	203691	P	1179	0	1179	0.00016
Fusobacteriota	32066	P	1105	1	1106	0.00015
Chordata	7711	P	3602292	110	3602402	0.48771
Euryarchaeota	28890	P	1624	2	1626	0.00022
