name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillota	1239	P	2474552	70569	2545121	0.58506
Actinomycetota	201174	P	1114045	243	1114288	0.25615
Cyanobacteriota	1117	P	2057	0	2057	0.00047
Mycoplasmatota	544448	P	1511	2	1513	0.00035
Pseudomonadota	1224	P	221460	1988	223448	0.05137
Bacteroidota	976	P	10835	4	10839	0.00249
Myxococcota	2818505	P	3190	0	3190	0.00073
Campylobacterota	29547	P	1738	1	1739	0.00040
Planctomycetota	203682	P	1137	0	1137	0.00026
Thermodesulfobacteriota	200940	P	1107	0	1107	0.00025
Chordata	7711	P	438874	7	438881	0.10089
Euryarchaeota	28890	P	6829	5	6834	0.00157
