name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Chordata	7711	P	2754522	161	2754683	0.54072
Actinomycetota	201174	P	1396100	3985	1400085	0.27482
Bacillota	1239	P	712532	53113	765645	0.15029
Cyanobacteriota	1117	P	2034	0	2034	0.00040
Mycoplasmatota	544448	P	1513	3	1516	0.00030
Pseudomonadota	1224	P	149520	5761	155281	0.03048
Bacteroidota	976	P	11340	9	11349	0.00223
Campylobacterota	29547	P	2011	7	2018	0.00040
Euryarchaeota	28890	P	1857	7	1864	0.00037
