name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Actinomycetota	201174	P	882672	10206	892878	0.46928
Bacillota	1239	P	76794	30863	107657	0.05658
Cyanobacteriota	1117	P	1643	1	1644	0.00086
Mycoplasmatota	544448	P	1232	23	1255	0.00066
Pseudomonadota	1224	P	46996	5148	52144	0.02741
Bacteroidota	976	P	8298	37	8335	0.00438
Campylobacterota	29547	P	1422	15	1437	0.00076
Myxococcota	2818505	P	1318	4	1322	0.00069
Chordata	7711	P	832686	239	832925	0.43777
Euryarchaeota	28890	P	3070	4	3074	0.00162
