name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillota	1239	P	1067474	32965	1100439	0.58857
Actinomycetota	201174	P	404571	72	404643	0.21642
Cyanobacteriota	1117	P	1525	0	1525	0.00082
Mycoplasmatota	544448	P	1264	2	1266	0.00068
Pseudomonadota	1224	P	39304	217	39521	0.02114
Bacteroidota	976	P	8344	2	8346	0.00446
Campylobacterota	29547	P	1375	1	1376	0.00074
Myxococcota	2818505	P	1201	0	1201	0.00064
Chordata	7711	P	308597	7	308604	0.16506
Euryarchaeota	28890	P	2766	4	2770	0.00148
