name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Chordata	7711	P	717373	135	717508	0.52392
Actinomycetota	201174	P	408728	3656	412384	0.30112
Bacillota	1239	P	71385	17068	88453	0.06459
Cyanobacteriota	1117	P	1948	1	1949	0.00142
Mycoplasmatota	544448	P	1577	23	1600	0.00117
Pseudomonadota	1224	P	120152	12984	133136	0.09721
Bacteroidota	976	P	10731	32	10763	0.00786
Campylobacterota	29547	P	1904	15	1919	0.00140
Euryarchaeota	28890	P	1790	5	1795	0.00131
